##Connect to database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/train_booking?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.config.import=optional:configserver:http://localhost:9091
###Config jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.cloud.compatibility-verifier.enabled=false

server.port=9195
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=booking-service
